# Justin Oakley
# CSC 505 Assignment 2 (Part 2)

In [1]:
import os, pandas as pd, numpy as np

**Load the dataset in titanic.xls. It contains data on all the passengers that travelled on the Titanic.**

In [2]:
from IPython.core.display import HTML
HTML(filename='../data/titanic.html')

In [3]:
t_file = pd.ExcelFile('../data/titanic.xls')
t_df = t_file.parse("titanic", header=0)
t_df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0000,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0000,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0000,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0000,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0000,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0000,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0000,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0000,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0000,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0000,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0000,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0000,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0000,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0000,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0000,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0000,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0000,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.0000,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.0000,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,NaN,NaN,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN,S,NaN,NaN,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN,S,NaN,NaN,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.5000,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0000,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0000,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0000,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0000,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0000,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN,S,NaN,NaN,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN,S,NaN,NaN,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.5000,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.0000,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.0000,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0000,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0000,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0000,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

**Use the groupby method to calculate the proportion of passengers that survived by sex.**

In [4]:
for sc,group in t_df.groupby(['sex']):
    print("Number of",sc,"survivors, out of total survivors =",len(group[(group['survived'] > 0)]),":",
          len(t_df[(t_df['survived'] > 0)]))

Number of female survivors, out of total survivors = 339 : 500
Number of male survivors, out of total survivors = 161 : 500

**Calculate the same proportion, but by class and sex.**

In [5]:
for sc,group in t_df.groupby(['sex','pclass']):
    print("Number of",sc[0],"survivors, of class",sc[1],", out of total survivors =",len(group[(group['survived'] > 0)]),":",
          len(t_df[(t_df['survived'] > 0)]))

Number of female survivors, of class 1 , out of total survivors = 139 : 500
Number of female survivors, of class 2 , out of total survivors = 94 : 500
Number of female survivors, of class 3 , out of total survivors = 106 : 500
Number of male survivors, of class 1 , out of total survivors = 61 : 500
Number of male survivors, of class 2 , out of total survivors = 25 : 500
Number of male survivors, of class 3 , out of total survivors = 75 : 500

**Children (under 14 years), adolescents (14-20), adult (21-64), and senior(65+), and calculate survival proportions by age category, class and sex.**

*Note:* These categories do not include all the survivors because some survivors do not have a recorded age in the data.

In [6]:
children = t_df[(t_df['age'] < 14)]
adolescents = t_df[(t_df['age'] >= 14) & (t_df['age'] < 21)]
adults = t_df[(t_df['age'] >= 21) & (t_df['age'] < 65)]
seniors = t_df[(t_df['age'] >= 65)]

In [7]:
children

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
54,1,1,"Carter, Master. William Thornton II",male,11.0000,1,2,113760,120.0000,B96 B98,S,4,NaN,"Bryn Mawr, PA"
94,1,1,"Dodge, Master. Washington",male,4.0000,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"
249,1,1,"Ryerson, Master. John Borie",male,13.0000,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,4,NaN,"Haverford, PA / Cooperstown, NY"
273,1,1,"Spedden, Master. Robert Douglas",male,6.0000,0,2,16966,134.5000,E34,C,3,NaN,"Tuxedo Park, NY"
339,2,1,"Becker, Master. Richard F",male,1.0000,2,1,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
340,2,1,"Becker, Miss. Marion Louise",female,4.0000,2,1,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
341,2,1,"Becker, Miss. Ruth Elizabeth",female,12.0000,2,1,230136,39.0000,F4,S,13,NaN,"Guntur, India / Benton Harbour, MI"
359,2,1,"Caldwell, Master. Alden Gates",male,0.8333,0,2,248738,29.0000,NaN,S,13,NaN,"Bangkok, Thailand / Roseville, IL"
377,2,1,"Collyer, Miss. Marjorie ""Lottie""",female,8.0000,0,2,C.A. 31921,26.2500,NaN,S,14,NaN,"Bishopstoke, Hants / Fayette Valley, ID"
385,2,1,"Davies, Master. John Morgan Jr",male,8.0000,1,1,C.A. 33112,36.7500,NaN,S,14,NaN,"St Ives, Cornwall / Hancock, MI"
398,2,1,"Drew, Master. Marshall Brines",male,8.0000,0,2,28220,32.5000,NaN,S,10,NaN,"Greenport, NY"
427,2,1,"Hamalainen, Master. Viljo",male,0.6667,1,1,250649,14.5000,NaN,S,4,NaN,"Detroit, MI"
430,2,1,"Harper, Miss. Annie Jessie ""Nina""",female,6.0000,0,1,248727,33.0000,NaN,S,11,NaN,"Denmark Hill, Surrey / Chicago"
434,2,1,"Hart, Miss. Eva Miriam",female,7.0000,0,2,F.C.C. 13529,26.2500,NaN,S,14,NaN,"Ilford, Essex / Winnipeg, MB"
478,2,1,"Laroche, Miss. Louise",female,1.0000,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti
479,2,1,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0000,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti
492,2,1,"Mallet, Master. Andre",male,1.0000,0,2,S.C./PARIS 2079,37.0042,NaN,C,10,NaN,"Paris / Montreal, PQ"
501,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0000,0,1,250644,19.5000,NaN,S,14,NaN,"England / Bennington, VT"
514,2,1,"Navratil, Master. Edmond Roger",male,2.0000,1,1,230080,26.0000,F2,S,D,NaN,"Nice, France"
515,2,1,"Navratil, Master. Michel M",male,3.0000,1,1,230080,26.0000,F2,S,D,NaN,"Nice, France"
540,2,1,"Quick, Miss. Phyllis May",female,2.0000,1,1,26360,26.0000,NaN,S,11,NaN,"Plymouth, Devon / Detroit, MI"
541,2,1,"Quick, Miss. Winifred Vera",female,8.0000,1,1,26360,26.0000,NaN,S,11,NaN,"Plymouth, Devon / Detroit, MI"
548,2,1,"Richards, Master. George Sibley",male,0.8333,1,1,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH"
549,2,1,"Richards, Master. William Rowe",male,3.0000,1,1,29106,18.7500,NaN,S,4,NaN,"Cornwall / Akron, OH"
582,2,1,"Watt, Miss. Bertha J",female,12.0000,0,0,C.A. 33595,15.7500,NaN,S,9,NaN,"Aberdeen / Portland, OR"
587,2,1,"Wells, Master. Ralph Lester",male,2.0000,1,1,29103,23.0000,NaN,S,14,NaN,"Cornwall / Akron, OH"
588,2,1,"Wells, Miss. Joan",female,4.0000,1,1,29103,23.0000,NaN,S,14,NaN,"Cornwall / Akron, OH"
590,2,1,"West, Miss. Barbara J",female,0.9167,1,2,C.A. 34651,27.7500,NaN,S,10,NaN,"Bournmouth, England"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048,3,1,"Nakid, Miss. Maria (""Mary"")",female,1.0000,0,2,2653,15.7417,NaN,C,C,NaN,NaN
1056,3,1,"Nicola-Yarred, Master. Elias",male,12.0000,1,0,2651,11.2417,NaN,C,C,NaN,NaN
1082,3,1,"Olsen, Master. Artur Karl",male,9.0000,0,1,C 17368,3.1708,NaN,S,13,NaN,NaN
1096,3,0,"Palsson, Master. Gosta Leonard",male,2.0000,3,1,349909,21.0750,NaN,S,NaN,4.0,NaN
1097,3,0,"Palsson, Master. Paul Folke",male,6.0000,3,1,349909,21.0750,NaN,S,NaN,NaN,NaN
1098,3,0,"Palsson, Miss. Stina Viola",female,3.0000,3,1,349909,21.0750,NaN,S,NaN,NaN,NaN
1099,3,0,"Palsson, Miss. Torborg Danira",female,8.0000,3,1,349909,21.0750,NaN,S,NaN,NaN,NaN
1101,3,0,"Panula, Master. Eino Viljami",male,1.0000,4,1,3101295,39.6875,NaN,S,NaN,NaN,NaN
1102,3,0,"Panula, Master. Juha Niilo",male,7.0000,4,1,3101295,39.6875,NaN,S,NaN,NaN,NaN
1103,3,0,"Panula, Master. Urho Abraham",male,2.0000,4,1,3101295,39.6875,NaN,S,NaN,NaN,NaN
1111,3,0,"Peacock, Master. Alfred Edward",male,0.7500,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN
1112,3,0,"Peacock, Miss. Treasteall",female,3.0000,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN
1141,3,0,"Rice, Master. Albert",male,10.0000,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN
1142,3,0,"Rice, Master. Arthur",male,4.0000,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN
1143,3,0,"Rice, Master. Eric",male,7.0000,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN
1144,3,0,"Rice, Master. Eugene",male,2.0000,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN
1145,3,0,"Rice, Master. George Hugh",male,8.0000,4,1,382652,29.1250,NaN,Q,NaN,NaN,NaN
1156,3,0,"Rosblom, Miss. Salli Helena",female,2.0000,1,1,370129,20.2125,NaN,S,NaN,NaN,NaN
1187,3,1,"Sandstrom, Miss. Beatrice Irene",female,1.0000,1,1,PP 9549,16.7000,G6,S,13,NaN,NaN
1189,3,1,"Sandstrom, Miss. Marguerite Rut",female,4.0000,1,1,PP 9549,16.7000,G6,S,13,NaN,NaN
1206,3,0,"Skoog, Master. Harald",male,4.0000,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN
1207,3,0,"Skoog, Master. Karl Thorsten",male,10.0000,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN
1208,3,0,"Skoog, Miss. Mabel",female,9.0000,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN
1209,3,0,"Skoog, Miss. Margit Elizabeth",female,2.0000,3,2,347088,27.9000,NaN,S,NaN,NaN,NaN
1230,3,0,"Strom, Miss. Telma Matilda",female,2.0000,0,1,347054,10.4625,G6,S,NaN,NaN,NaN
1240,3,1,"Thomas, Master. Assad Alexander",male,0.4167,0,1,2625,8.5167,NaN,C,16,NaN,NaN
1256,3,1,"Touma, Master. Georges Youssef",male,7.0000,1,1,2650,15.2458,NaN,C,C,NaN,NaN
1257,3,1,"Touma, Miss. Maria Youssef",female,9.0000,1,1,2650,15.2458,NaN,C,C,NaN,NaN
1263,3,0,"van Billiard, Master. Walter John",male,11.5000,1,1,A/5. 851,14.5000,NaN,S,NaN,1.0,NaN
1265,3,0,"Van Impe, Miss. Catharina",female,10.0000,0,2,345773,24.1500,NaN,S,NaN,NaN,NaN

In [8]:
adolescents

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
53,1,0,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S,NaN,NaN,"Montevideo, Uruguay"
55,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S,4,NaN,"Bryn Mawr, PA"
92,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,17474,57.0000,B20,S,3,NaN,"Calgary, AB"
114,1,0,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,NaN,NaN,"Winnipeg, MB"
137,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,3,NaN,"Greenwich, CT"
159,1,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,B18,C,4,NaN,"Chicago, IL"
187,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S,9,NaN,"Paris, France"
193,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
195,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5000,B79,S,8,NaN,NaN
197,1,0,"Marvin, Mr. Daniel Warner",male,19.0,1,0,113773,53.1000,D30,S,NaN,NaN,"New York, NY"
198,1,1,"Marvin, Mrs. Daniel Warner (Mary Graham Carmic...",female,18.0,1,0,113773,53.1000,D30,S,10,NaN,"New York, NY"
216,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S,5,NaN,"New York, NY"
228,1,0,"Penasco y Castellana, Mr. Victor de Satode",male,18.0,1,0,PC 17758,108.9000,C65,C,NaN,NaN,"Madrid, Spain"
229,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C,8,NaN,"Madrid, Spain"
250,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,4,NaN,"Haverford, PA / Cooperstown, NY"
270,1,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S,6,NaN,"Huntington, WV"
289,1,1,"Taussig, Miss. Ruth",female,18.0,0,2,110413,79.6500,E68,S,8,NaN,"New York, NY"
295,1,1,"Thayer, Mr. John Borland Jr",male,17.0,0,2,17421,110.8833,C70,C,B,NaN,"Haverford, PA"
326,2,0,"Andrew, Mr. Edgardo Samuel",male,18.0,0,0,231945,11.5000,NaN,S,NaN,NaN,"Buenos Aires, Argentina / New Jersey, NJ"
331,2,0,"Bailey, Mr. Percy Andrew",male,18.0,0,0,29108,11.5000,NaN,S,NaN,NaN,"Penzance, Cornwall / Akron, OH"
337,2,1,"Beane, Mrs. Edward (Ethel Clarke)",female,19.0,1,0,2908,26.0000,NaN,S,13,NaN,"Norwich / New York, NY"
344,2,1,"Bentham, Miss. Lilian W",female,19.0,0,0,28404,13.0000,NaN,S,12,NaN,"Rochester, NY"
350,2,1,"Brown, Miss. Edith Eileen",female,15.0,0,2,29750,39.0000,NaN,S,14,NaN,"Cape Town, South Africa / Seattle, WA"
353,2,1,"Bryhl, Miss. Dagmar Jenny Ingeborg",female,20.0,1,0,236853,26.0000,NaN,S,12,NaN,"Skara, Sweden / Rockford, IL"
364,2,0,"Carbines, Mr. William",male,19.0,0,0,28424,13.0000,NaN,S,NaN,18.0,"St Ives, Cornwall / Calumet, MI"
386,2,0,"Davies, Mr. Charles Henry",male,18.0,0,0,S.O.C. 14879,73.5000,NaN,S,NaN,NaN,"Lyndhurst, England"
390,2,0,"Deacon, Mr. Percy William",male,17.0,0,0,S.O.C. 14879,73.5000,NaN,S,NaN,NaN,NaN
394,2,0,"Dibden, Mr. William",male,18.0,0,0,S.O.C. 14879,73.5000,NaN,S,NaN,NaN,"New Forest, England"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1057,3,1,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C,C,NaN,NaN
1060,3,1,"Nilsson, Miss. Berta Olivia",female,18.0,0,0,347066,7.7750,NaN,S,D,NaN,NaN
1089,3,0,"Olsvigen, Mr. Thor Anderson",male,20.0,0,0,6563,9.2250,NaN,S,NaN,89.0,"Oslo, Norway Cameron, WI"
1091,3,0,"Oreskovic, Miss. Marija",female,20.0,0,0,315096,8.6625,NaN,S,NaN,NaN,NaN
1092,3,0,"Oreskovic, Mr. Luka",male,20.0,0,0,315094,8.6625,NaN,S,NaN,NaN,NaN
1093,3,0,"Osen, Mr. Olaf Elon",male,16.0,0,0,7534,9.2167,NaN,S,NaN,NaN,NaN
1104,3,0,"Panula, Mr. Ernesti Arvid",male,16.0,4,1,3101295,39.6875,NaN,S,NaN,NaN,NaN
1105,3,0,"Panula, Mr. Jaako Arnold",male,14.0,4,1,3101295,39.6875,NaN,S,NaN,NaN,NaN
1108,3,0,"Patchett, Mr. George",male,19.0,0,0,358585,14.5000,NaN,S,NaN,NaN,NaN
1127,3,0,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,NaN,NaN,NaN
1130,3,0,"Pettersson, Miss. Ellen Natalia",female,18.0,0,0,347087,7.7750,NaN,S,NaN,NaN,NaN
1133,3,0,"Pokrnic, Mr. Mate",male,17.0,0,0,315095,8.6625,NaN,S,NaN,NaN,NaN
1157,3,0,"Rosblom, Mr. Viktor Richard",male,18.0,1,1,370129,20.2125,NaN,S,NaN,NaN,NaN
1161,3,0,"Rush, Mr. Alfred George John",male,16.0,0,0,A/4. 20589,8.0500,NaN,S,NaN,NaN,NaN
1171,3,0,"Sage, Master. William Henry",male,14.5,8,2,CA. 2343,69.5500,NaN,S,NaN,67.0,NaN
1191,3,0,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,NaN,NaN,NaN
1205,3,1,"Sjoblom, Miss. Anna Sofia",female,18.0,0,0,3101265,7.4958,NaN,S,16,NaN,NaN
1217,3,0,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.0,0,0,348124,7.6500,F G73,S,NaN,NaN,NaN
1226,3,0,"Stoytcheff, Mr. Ilia",male,19.0,0,0,349205,7.8958,NaN,S,NaN,NaN,NaN
1232,3,1,"Sunderland, Mr. Victor Francis",male,16.0,0,0,SOTON/OQ 392089,8.0500,NaN,S,B,NaN,NaN
1236,3,1,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,13,NaN,NaN
1244,3,1,"Thomas, Mrs. Alexander (Thamine ""Thelma"")",female,16.0,1,1,2625,8.5167,NaN,C,14,NaN,NaN
1260,3,1,"Turja, Miss. Anna Sofia",female,18.0,0,0,4138,9.8417,NaN,S,15,NaN,NaN
1273,3,0,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S,NaN,NaN,NaN
1275,3,0,"Vander Planke, Mr. Leo Edmondus",male,16.0,2,0,345764,18.0000,NaN,S,NaN,NaN,NaN
1278,3,0,"Vendel, Mr. Olof Edvin",male,20.0,0,0,350416,7.8542,NaN,S,NaN,NaN,NaN
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,NaN,NaN,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.0,1,0,3101267,6.4958,NaN,S,NaN,314.0,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.0,1,0,2659,14.4542,NaN,C,NaN,NaN,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN

In [9]:
adults

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
10,1,0,"Astor, Col. John Jacob",male,47.0,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,S,6,NaN,NaN
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
18,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C,8,NaN,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.0,0,0,13050,75.2417,C6,C,A,NaN,"Winnipeg, MN"
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.0,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
22,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
24,1,1,"Bird, Miss. Ellen",female,29.0,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.0,0,0,13905,26.0000,NaN,C,NaN,148.0,"San Francisco, CA"
26,1,1,"Bishop, Mr. Dickinson H",male,25.0,1,0,11967,91.0792,B49,C,7,NaN,"Dowagiac, MI"
28,1,1,"Bissette, Miss. Amelia",female,35.0,0,0,PC 17760,135.6333,C99,S,8,NaN,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.0,0,0,110564,26.5500,C52,S,D,NaN,"Stockholm, Sweden / Washington, DC"
30,1,0,"Blackwell, Mr. Stephen Weart",male,45.0,0,0,113784,35.5000,T,S,NaN,NaN,"Trenton, NJ"
31,1,1,"Blank, Mr. Henry",male,40.0,0,0,112277,31.0000,A31,C,7,NaN,"Glen Ridge, NJ"
32,1,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S,8,NaN,"Youngstown, OH"
33,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,8,NaN,"Birkdale, England Cleveland, Ohio"
34,1,0,"Borebank, Mr. John James",male,42.0,0,0,110489,26.5500,D22,S,NaN,NaN,"London / Winnipeg, MB"
35,1,1,"Bowen, Miss. Grace Scott",female,45.0,0,0,PC 17608,262.3750,NaN,C,4,NaN,"Cooperstown, NY"
36,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S,6,NaN,"St Leonards-on-Sea, England Ohio"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1254,3,1,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S,15,NaN,NaN
1258,3,1,"Touma, Mrs. Darwis (Hanne Youssef Razi)",female,29.0,0,2,2650,15.2458,NaN,C,C,NaN,NaN
1259,3,0,"Turcin, Mr. Stjepan",male,36.0,0,0,349247,7.8958,NaN,S,NaN,NaN,NaN
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S,15,NaN,NaN
1264,3,0,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S,NaN,255.0,NaN
1266,3,0,"Van Impe, Mr. Jean Baptiste",male,36.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN
1267,3,0,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN
1269,3,0,"Vande Velde, Mr. Johannes Joseph",male,33.0,0,0,345780,9.5000,NaN,S,NaN,NaN,NaN
1270,3,0,"Vande Walle, Mr. Nestor Cyriel",male,28.0,0,0,345770,9.5000,NaN,S,NaN,NaN,NaN
1271,3,0,"Vanden Steen, Mr. Leo Peter",male,28.0,0,0,345783,9.5000,NaN,S,NaN,NaN,NaN
1272,3,0,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,NaN,NaN,NaN
1274,3,0,"Vander Planke, Mr. Julius",male,31.0,3,0,345763,18.0000,NaN,S,NaN,NaN,NaN
1276,3,0,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,NaN,NaN,NaN
1277,3,1,"Vartanian, Mr. David",male,22.0,0,0,2658,7.2250,NaN,C,13 15,NaN,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.0,0,0,349252,7.8958,NaN,S,NaN,NaN,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.0,0,0,345767,9.0000,NaN,S,NaN,NaN,"Antwerp, Belgium / Stanton, OH"
1285,3,0,"Wenzel, Mr. Linhart",male,32.5,0,0,345775,9.5000,NaN,S,NaN,298.0,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.0,1,0,3101266,6.4958,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.5,0,0,54636,16.1000,NaN,S,NaN,14.0,NaN
1295,3,0,"Windelov, Mr. Einar",male,21.0,0,0,SOTON/OQ 3101317,7.2500,NaN,S,NaN,NaN,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,NaN,131.0,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.0,1,0,2659,14.4542,NaN,C,C,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [10]:
seniors

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
81,1,0,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S,NaN,269.0,"Milwaukee, WI"
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
205,1,0,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S,NaN,249.0,"East Bridgewater, MA"
221,1,0,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C,NaN,234.0,"Providence, RI"
285,1,0,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S,NaN,96.0,"New York, NY"
506,2,0,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S,NaN,NaN,"Guernsey / Montclair, NJ and/or Toledo, Ohio"
594,2,0,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,NaN,NaN,"Guernsey, England / Edgewood, RI"
727,3,0,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q,NaN,171.0,NaN
782,3,0,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,NaN,Q,NaN,NaN,NaN
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,NaN,NaN,NaN

In [11]:
for sca,group in children.groupby(['sex','pclass']):
    print("Number of",sca[0],"survivors (who were known children), of class",sca[1],", out of total survivors =",
          len(group[(group['survived'] > 0)]),":",len(t_df[(t_df['survived'] > 0)]))

Number of female survivors (who were known children), of class 1 , out of total survivors = 0 : 500
Number of female survivors (who were known children), of class 2 , out of total survivors = 14 : 500
Number of female survivors (who were known children), of class 3 , out of total survivors = 15 : 500
Number of male survivors (who were known children), of class 1 , out of total survivors = 5 : 500
Number of male survivors (who were known children), of class 2 , out of total survivors = 11 : 500
Number of male survivors (who were known children), of class 3 , out of total survivors = 12 : 500

In [12]:
for sca,group in adolescents.groupby(['sex','pclass']):
    print("Number of",sca[0],"survivors (who were known adolescents), of class",sca[1],", out of total survivors =",
          len(group[(group['survived'] > 0)]),":",len(t_df[(t_df['survived'] > 0)]))

Number of female survivors (who were known adolescents), of class 1 , out of total survivors = 15 : 500
Number of female survivors (who were known adolescents), of class 2 , out of total survivors = 12 : 500
Number of female survivors (who were known adolescents), of class 3 , out of total survivors = 19 : 500
Number of male survivors (who were known adolescents), of class 1 , out of total survivors = 1 : 500
Number of male survivors (who were known adolescents), of class 2 , out of total survivors = 2 : 500
Number of male survivors (who were known adolescents), of class 3 , out of total survivors = 8 : 500

In [13]:
for sca,group in adults.groupby(['sex','pclass']):
    print("Number of",sca[0],"survivors (who were known adults), of class",sca[1],", out of total survivors =",
          len(group[(group['survived'] > 0)]),":",len(t_df[(t_df['survived'] > 0)]))

Number of female survivors (who were known adults), of class 1 , out of total survivors = 112 : 500
Number of female survivors (who were known adults), of class 2 , out of total survivors = 66 : 500
Number of female survivors (who were known adults), of class 3 , out of total survivors = 38 : 500
Number of male survivors (who were known adults), of class 1 , out of total survivors = 46 : 500
Number of male survivors (who were known adults), of class 2 , out of total survivors = 10 : 500
Number of male survivors (who were known adults), of class 3 , out of total survivors = 39 : 500

In [14]:
for sca,group in seniors.groupby(['sex','pclass']):
    print("Number of",sca[0],"survivors (who were known seniors), of class",sca[1],", out of total survivors =",
          len(group[(group['survived'] > 0)]),":",len(t_df[(t_df['survived'] > 0)]))

Number of female survivors (who were known seniors), of class 1 , out of total survivors = 1 : 500
Number of male survivors (who were known seniors), of class 1 , out of total survivors = 1 : 500
Number of male survivors (who were known seniors), of class 2 , out of total survivors = 0 : 500
Number of male survivors (who were known seniors), of class 3 , out of total survivors = 0 : 500

As observed from the data, a significant amount of Titanic survivors were women and children.